<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/blue_shade_2"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lltodo"
            >

            <TextView
                android:id="@+id/idTVItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="20sp"
               android:layout_gravity="center"
                android:textColor="@color/black"
                android:padding="5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/idTVDelete"
                android:padding="5dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_delete"
                app:tint="@color/black"
                android:layout_margin="1dp"
                />



        </LinearLayout>








</androidx.cardview.widget.CardView>